body {
  padding-top: 120px;
  color: @gray;

  .row {
    margin-bottom: 22px;
  }

  .navbar {
    .navbar-header {
      .navbar-brand {
        float: none;
        img {
          margin: 8px 0px;
          border-radius: 9999px;
          border: 6px solid lightseagreen;
          max-height: 70px;
        }
      }
    }
    .navbar-nav {
      margin-top: 16px;
      li {
        padding: 0px 3px;
      }
    }
  }

  #conversations-list {
    z-index: 999;
    h5 {
      .bg-primary;
      padding: 12px;
    }
  }
  #conversation-container {
    h6 {
      margin: 3px;
    }
    .row {
      margin-bottom: 8px;
    }
    #no-conversation-alert {
      margin: 50px 30px;
    }
    #users-list, #conversation-details {
      .primary-border;
      .bg-primary;
      min-height: 66px;
      ul { margin-bottom: 3px; }
    }
    #conversation-tray {
      .makeBorder(@btn-success-bg, 0px);
      margin-bottom: 20px;
      height: 300px;
      overflow-y: scroll;
      overflow-x: hidden;
      word-break: break-word;
      & > ul {
        li {
          clear: both;
          min-width: 100%;
          border-bottom: 1px solid #ccc;
          padding-top: 10px;
          &.message-mine {
            text-align: right;
            .conversation-user-img { .pull-right; }
            strong {
              .pull-right;
              margin-left: 3px;
            }
            small {
              position: absolute;
              left: 0px;
            }
          }
          &.message-other {
            text-align: left;
            .conversation-user-img { .pull-left; }
            small {
              .pull-right;
            }
          }
          .message-head {
            min-height: 20px;
            position: relative;
          }
          .conversation-user-img {
            width: 40px;
            height: 40px;
            border: 2px solid @gray-light;
            background-size: 120%;
            background-position: 50% 50%;
            .img-circle;
            margin: 0px 6px 3px 6px;
            clear: both;
          }
        }
      }
    }
    #conversation-input {
      textarea {
        min-width: 100%;
        .success-border;
        color: @gray;
      }
      textarea, button {
        min-height: 60px;
      }
      button[type="submit"] {
        font-size: 20px;
        width: 125%;
      }
      button[type="reset"] {
        width: 75%;
        float: right;
      }
    }
  }

}

#user-menu {
  padding: 4px 8px;
  .user-image {
    width: 30px;
    height: 30px;
    background-size: 110%;
    background-position: 50% 50%;
    float: left;
    background-color: white;
    margin-right: 5px;
    .img-circle;
  }
  .btn-content {
    padding-top: 5px;
    float: left;
  }
}

@media (max-width: @screen-md-min) {
  #conversations-list {
    position: absolute;
  }
}

.makeBorder(@color, @radius: @border-radius-base) {
  border: 2px solid @color;
  border-radius: @radius;
  box-sizing: border-box;
  padding: 8px 10px;
}

.success-border { .makeBorder(@btn-success-bg); }
.primary-border { .makeBorder(@btn-primary-bg, 0px); }
